:root {
  --primary-color: #3bb0ff;
  --secondary-color: #2ecc71;
  --text-color: #f6f6f6;
  --background-color: #121212;
  --accent-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

header {
  width: 100%;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav {
  backdrop-filter: blur(10px);
  background-color: rgba(40, 40, 40, 0.181);
  border-radius: 18px;
  max-width: 790px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 2rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding-left: 2rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
}

h1,
h2 {
  font-size: 2.4rem;
  color: var(--text-color);
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: brightness(0.7) contrast(1.2);
}

.content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}

.content {
  width: 100%;
  height: 100%;
  padding: 4rem;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.7) 20%,
    rgba(0, 0, 0, 0.6) 40%,
    rgba(0, 0, 0, 0.4) 60%,
    rgba(0, 0, 0, 0.2) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  padding-left: 10rem;
}

.title .thin {
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.title .bold {
  font-size: 8rem;
  font-weight: 700;
  letter-spacing: 3px;
}

.projetos,
.sobre,
.contato {
  padding: 4rem 2rem;
}

.projetos > h2,
.sobre > h2,
.contato > h2 {
  text-align: center;
  font-size: 3.6rem;
}

.projeto-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.projeto-grid > .projeto-item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.projeto-grid > .projeto-item:first-child img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .projeto-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .projeto-grid > .projeto-item:first-child {
    grid-column: span 2;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  .projeto-grid {
    grid-template-columns: 1fr;
  }

  .projeto-grid > .projeto-item:first-child {
    grid-column: span 1;
    grid-row: auto;
  }
}

.projeto-item {
  background-color: rgba(255, 255, 255, 0.1);
  /* padding-bottom: 1rem; */
  height: fit-content;
  color: rgb(204, 200, 200);
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* .projeto-item h3,
.projeto-item p {
  padding: 0 1rem;
} */

.projeto-item:hover {
  transform: scale(1.009);
}

.projeto-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.projeto-item h3 {
  color: var(--primary-color);
  margin-top: 1rem;
  font-size: 1.8rem;
}

.projeto-item p {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.sobre p {
  text-align: justify;
  font-size: 1.6rem;
  max-width: 800px;
  margin: 2rem auto;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 2rem auto;
}

form input,
form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: var(--text-color);
}

form button {
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .content-container {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .content-container {
    width: 100%;
  }

  .content {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }

  .title .thin {
    font-size: 3rem;
  }

  .title .bold {
    font-size: 5rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    margin-top: 1rem;
  }

  nav ul li {
    margin-right: 0.5rem;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Estilo geral do footer */
.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

/* Estilo de cada coluna */
.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.footer-column p {
  font-size: 14px;
  line-height: 1.6;
  color: #ddd;
}

/* Links r√°pidos e sociais */
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.social-links li a {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: #aaa;
}

/* Estilos para o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #1a1a1a;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #444;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
  position: relative;
  animation: modalScale 0.3s ease-out;
}

@keyframes modalScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
}

#modal-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

#modal-title {
  color: var(--primary-color);
  font-size: 24px;
  margin-bottom: 10px;
}

#modal-description {
  color: var(--text-color);
  font-size: 16px;
}
